<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>차트구현 프로젝트</title>
    <link rel="stylesheet" href="/styles/index.css" />
    <link rel="stylesheet" href="/styles/sub_chart.css" />
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
    <script src="javascripts/charts/bar_chart.js"></script>
    <script src="javascripts/charts/line_chart.js"></script>
    <script src="javascripts/charts/pie_chart.js"></script>
    <script src="javascripts/charts/scatter_chart.js"></script>
    <script src="javascripts/charts/gauge_chart.js"></script>
    <script src="javascripts/charts/radar_chart.js"></script>
    <script src="javascripts/charts/sankey_chart.js"></script>
    <script src="javascripts/charts/funnel_chart.js"></script>

    <script src="javascripts/charts/index.js"></script>
  </head>

  <body>
    <div id="root"></div>

    <!-- 지인 -->
    <script src="/javascripts/main/main/index_img.js"></script>
    <script src="/javascripts/main/main/index_dashboard.js"></script>
    <script src="/javascripts/main/main/index_main.js"></script>
    <script src="/javascripts/nav_li.js"></script>
    <script src="/javascripts/nav_ul.js"></script>
    <script src="/javascripts/main/header/index_nav.js"></script>
    <script src="/javascripts/main/header/index_logo.js"></script>
    <script src="/javascripts/main/header/index_logo_wrap.js"></script>
    <script src="/javascripts/main/header/index_header.js"></script>
    <script src="/javascripts/main/index_wrap.js"></script>
    <!-- <script src="/javascripts/main/index_root.js"></script> -->

    <!-- 새찬 -->
    <script src="javascripts/sub_chart/side/sub_chart--Create_div.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--Create_input.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--Create_fontbox.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--Create_databox.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--Create_colorbox.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--fieldset.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--Create_form.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--form.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--option.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--chartOption.js"></script>

    <script src="javascripts/sub_chart/main/sub_chart--chart_ex.js"></script>
    <script src="javascripts/sub_chart/sub_chart_CreateChart.js"></script>
    <script src="javascripts/sub_chart/main/sub_chart--chart.js"></script>
    <script src="javascripts/sub_chart/main/sub_chart--main.js"></script>

    <script src="javascripts/sub_chart/side/sub_chart--CreateList.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--side_ul.js"></script>
    <script src="javascripts/sub_chart/side/sub_chart--sidebar.js"></script>

    <script src="javascripts/sub_chart/header/sub_chart--optBtn.js"></script>
    <script src="javascripts/sub_chart/header/sub_chart--right_box.js"></script>
    <script src="javascripts/nav_li.js"></script>
    <script src="javascripts/nav_ul.js"></script>
    <script src="javascripts/sub_chart/header/sub_chart--logo.js"></script>
    <script src="javascripts/sub_chart/header/sub_chart--div.js"></script>
    <script src="javascripts/sub_chart/header/sub_chart--nav_bar.js"></script>
    <script src="javascripts/sub_chart/header/sub_chart--side_btn.js"></script>
    <script src="javascripts/sub_chart/header/sub_chart--left_box.js"></script>
    <script src="javascripts/sub_chart/header/sub_chart--header.js"></script>

    <script src="javascripts/sub_chart/sub_chart--wrap.js"></script>
    <!-- <script src="javascripts/sub_chart/sub_chart--run.js"></script> -->

    <script src="./javascripts/index.js"></script>
  </body>
</html>
